src/gz openwrt_core https://downloads.openwrt.org/releases/24.10.1/targets/armsr/armv8/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/24.10.1/packages/aarch64_generic/base
src/gz openwrt_kmods https://downloads.openwrt.org/releases/24.10.1/targets/armsr/armv8/kmods/6.6.86-1-1fbbf4bedbd6cd5ecacfa33e18d228fb
src/gz openwrt_luci https://downloads.openwrt.org/releases/24.10.1/packages/aarch64_generic/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/24.10.1/packages/aarch64_generic/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/24.10.1/packages/aarch64_generic/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/24.10.1/packages/aarch64_generic/telephony
